# project_Ezgiving

./: README.md  activity_otpverification.xml  activity_register.xml
Main/: build.gradle
Main/app/: build.gradle  google-services.json
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/com/example/ezcharity/: ConfirmationActivity.java  MainActivity.java
Main/app/src/main/java/com/example/ezcharity/fragments/addbooking/: addBooking.java
Main/app/src/main/java/com/example/ezcharity/fragments/adddonation/: addDonation.java  choosePayment.java  qrCodePage.java
Main/app/src/main/java/com/example/ezcharity/fragments/forum/: Post.java  PostAdapter.java  SecondActivity.java  forum.java
Main/app/src/main/java/com/example/ezcharity/loginstuff/: Login.java
Main/app/src/main/res/drawable/: announcement.xml  delete_booking.xml  ic_delete.xml  notification_bell.xml  rounder_back_primary.xml  search_view_bg.xml  spinner_background.xml
Main/app/src/main/res/layout/: activity_choose_payment.xml  activity_confirmation.xml  activity_login.xml  activity_qr_code_page.xml  activity_register.xml  activity_second.xml  alist.xml  dialog_add_post.xml  dialog_confirmation.xml  dialog_reply_post.xml  fragment_add_booking.xml  fragment_add_donation.xml  fragment_add_listing.xml  fragment_forum.xml  fragment_home.xml  fragment_logs.xml  fragment_my_bookings.xml  fragment_paypal_bottom_sheet_dialog.xml  fragment_search_listing.xml  item_booking.xml  item_post.xml  list_item_post.xml  log_item.xml  nav_header.xml  paypal_bottom_sheet_layout.xml  post_item.xml  spinner_dropdown_item.xml
Main/app/src/main/res/menu/: nav_menu.xml
Main/app/src/main/res/values/: strings.xml
(+314 files in other folders)
