<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.topnav.SearchListing">

    <SearchView
        android:backgroundTint="@color/white"
        android:layout_marginTop="2dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"
        android:layout_marginBottom="8dp"
        android:queryHint="Search Here ...."
        android:iconifiedByDefault="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/searchView"
        android:id="@+id/SearchRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>