<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DrawerTest3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/priOrange"
            app:popupTheme="@style/Theme.DrawerTest3.PopupOverlay"
            />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--add btn, oni admin can see-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewTaskOrActivity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="158dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/add"
        app:backgroundTint="@color/paleOrange"
        />

    <!--search btn-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/search"
        app:backgroundTint="@color/paleOrange"
        />

    <!--notif btn-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notif_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/notification_bell"
        app:backgroundTint="@color/paleOrange"
        />





</androidx.coordinatorlayout.widget.CoordinatorLayout>