<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nig2"
    android:orientation="vertical"
    android:background="@color/paleYellow"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/orgImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/communitychest"
        />

    <TextView
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:id="@+id/orgName_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@array/organisation_names"
        android:textStyle="bold"
        android:textColor="@color/priOrange"/>

    <TextView
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/orgTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@array/type_of_activity"
        android:textColor="@color/priOrange"/>

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/orgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@array/desc"
        android:textColor="@color/priOrange"/>

</LinearLayout>