<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/taskoractivityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Task or Activity"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/orgNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="organiation name"/>

        <LinearLayout
            android:layout_marginStart="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/LocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="organiation location"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:id="@+id/typeTextView"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Type"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:visibility="visible"
            android:background="@color/background"
            android:id="@+id/btn_deletelisting"
            android:src="@drawable/cross"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>